- hosts: demo
  become: yes
  user: ansible
  tasks:
   - name: Install docker
     yum: name=docker state=present
   - name: Install pip
     yum: name=python3-pip state=present
   - name: Install docker sdk
     pip: name=docker
   - name: Start docker
     service: name=docker state=started
